<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andreiverdes.haiosview.sample.MainActivity">

    <com.andreiverdes.haiosview.sample.OverScrollView
        android:id="@+id/list"
        android:background="@color/colorPrimary"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="1500dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1500dp"
                android:text="Lorem ipsum"/>
        </LinearLayout>
    </com.andreiverdes.haiosview.sample.OverScrollView>
</RelativeLayout>
